; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32@~4.5.0       ;nova versão quebra bootloader USB?!
board = bluepill_f103c8
framework = arduino

board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L

;Para upload via FTDI/Arduino Nano
;upload_protocol = serial
;upload_port = COM13

;mantenha o STM32 em reset até o início da busca por DFU!
upload_protocol = dfu
upload_port = anything

monitor_speed = 115200
monitor_port = COM17